<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			/*
			##background语法格式：
				background: bg-color  bg-image  bg-position    bg-size    bg-repeat    bg-origin    bg-clip      bg-attachment initial|inheirt;
			*/

				background-color: 	;
					/*指定要使用的背景颜色;   
*/
				background-position:  ;
				 /*left top | left center | left bottom | right top | right center | right bottom |center top | center center | center bottom | x% y% | xpos ypos | inherit  
					指定背景图像的位置  ;*/

		(css3)	background-size:  ;
				 /*auto | <长度值> | <百分比> | cover | contain   
					设置背景图片的大小，以长度值或百分比显示，还可以通过cover和contain来对图片进行伸缩。  ;
				background-repeat:  repeat | no-repeat ;*/

		(css3)	background-origin:  ;
					/*border-box | padding-box(默认) | content-ox   
				       参数分别表示背景图片是从边框，还是内边距（默认值），或者是内容区域开始显示。  ;
					需要注意的是，如果背景不是no-repeat，这个属性无效，它会从边框开始显示。*/

		(css3)	background-clip: ;
					/*border-box | padding-box | content-box | no-clip    
					参数分别表示从边框、或内填充，或者内容区域向外裁剪背景。no-clip表示不裁切，和参数border-box显示同样的效果。backgroud-clip默认值为border-box。 ;*/
				
				background-attachment: ;
					/* scroll (默认) | fixed | inherit
				       设置背景图像是否固定或者随着页面的其余部分滚动;*/
				
				background-image: 
				 /*url('URL') | none | inherit ;*/



		}
	</style>
</head>
<body>
	
</body>
</html>