<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> <!--设置页面viewport 宽度 缩放比-->
	<meta name="apple-mobile-web-app-capable" content="yes"> <!--IOS隐藏地址栏工具栏-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> <!--在webapp应用下状态条的颜色-->
	<meta name="format-detection" content="telephone"> <!--使设备浏览网页对数字不启用电话功能-->
	<meta name="format-detection" content="email=no"> <!--使设备浏览网页对数字不启用邮箱功能-->
	<title>Document</title>
	<style>
		/* 移动设备网页基本默认样式reset */
		html,body{
			-webkit-user-select:none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-tap-highlight-color:transparent;
			-webkit-user-select:none;
			-webkit-touch-callout:none;
			-webkit-touch-callout:none;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%；
		}
		input[type=button]{-webkit-appearance:none;outline:none}
		input::-webkit-input-placeholder{color:#F0F0F0;}
		textarea::-webkit-input-placeholder{color:#F0F0F0;}
		input::-webkit-input-speech-button {display:none}
	</style>
</head>
<body>
	
</body>
</html>